DATABASE_USER= database_user
DATABASE_PASSWORD=database_password
DATABASE_NAME = database_name
DATABASE_PORT = database_port
DATABASE_URL  = database_url

EMAIL_USER = email_user
EMAIL_PASSWORD = email_password